cells:
  - kind: 2
    value: "select * from\r

      employees emp\r

      inner JOIN departments dept \r

      on emp.deptid = dept.deptid\r

      inner JOIN jobs job\r

      on emp.jobid = job.jobid\r

      inner JOIN locations loc\r

      on emp.location_id = loc.location_id\r

      order by emp.deptid, emp.empid;"
    languageId: oracle-sql
  - kind: 2
    value: select * from departments dept
    languageId: oracle-sql
  - kind: 2
    value: select count(distinct location_id) from locations
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
